{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShoutBook-7B2DCC84-5668-4673-94B5-639A04E30941;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShoutBookContext": "Server=(localdb)\\mssqllocaldb;Database=ShoutBookContext-8e94e384-89e6-49d4-9bba-16d79c598b49;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}